apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.phuket.tour.camera"
        minSdkVersion 14
        targetSdkVersion 19

        ndk {
            moduleName "libsongstudio"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    externalNativeBuild {
        ndkBuild {
            path file('src/main/jni/Android.mk')
        }
    }
}

dependencies {
    compile 'com.android.support:support-v4:23.4.0'
}
