apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"
    defaultConfig {
        applicationId "com.braincs.eglcamera"
        minSdkVersion 22
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        externalNativeBuild {
            cmake {
//                abiFilters 'armeabi-v7a', 'arm64-v8a'
                abiFilters 'arm64-v8a'

                arguments "-DANDROID_ARM_NEON=TRUE", "-DANDROID_STL=c++_shared"
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    externalNativeBuild {
        cmake {
//            path file('src/main/jni/libcommon/CMakeLists.txt')
            path file('src/main/jni/CMakeLists.txt')
        }
    }

    packagingOptions {
//        pickFirst 'lib/armeabi-v7a/libFaceDetectCA.so'
//        pickFirst 'lib/armeabi-v7a/libMegviiUnlock.so'
//        pickFirst 'lib/armeabi-v7a/libMegviiUnlock-jni-1.2.so'
//        pickFirst 'lib/arm64-v8a/libFaceDetectCA.so'

        pickFirst 'lib/arm64-v8a/libcommontool.a'
        pickFirst 'lib/arm64-v8a/libcamerapreview.a'
        pickFirst 'lib/arm64-v8a/libsongstudio.so'
        exclude 'lib/armeabi-v7a/**'

        doNotStrip "**/*.so"
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.3.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}
